# flight-app-microservice

./: .project  README.md  pom.xml
JMeter Analysis/Command Line FIle(JMETER)/: run_booking_test.bat  run_jmeter_test.bat  run_notification_test.bat
JMeter Script/: BookingService_Jmeter.jmx
POSTMAN-Apis/: flight-collection.json
POSTMAN-Apis/NewMan Report/: local-env.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/flightapp/apigateway/config/: CorsConfig.java  LoggingFilter.java  RateLimiterConfig.java
api-gateway/src/main/java/com/flightapp/apigateway/fallback/: GatewayFallbackController.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/flightapp/bookingservice/: BookingServiceApplication.java  TestConstants.java
booking-service/src/main/java/com/flightapp/bookingservice/client/: FlightServiceClient.java
booking-service/src/main/java/com/flightapp/bookingservice/client/dto/: FlightSummary.java
booking-service/src/main/java/com/flightapp/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/flightapp/bookingservice/dto/: BookingRequest.java  PassengerDto.java  TicketResponse.java
booking-service/src/main/java/com/flightapp/bookingservice/entity/: Booking.java  Passenger.java
booking-service/src/main/java/com/flightapp/bookingservice/exception/: BookingNotAllowedException.java  BookingNotFoundException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/flightapp/bookingservice/messaging/: EmailMessage.java  EmailProducer.java  RabbitConfig.java
booking-service/src/main/java/com/flightapp/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/flightapp/bookingservice/service/: BookingService.java
booking-service/src/main/java/com/flightapp/bookingservice/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/flightapp/bookingservice/: BookingApplicationTests.java
booking-service/src/test/java/com/flightapp/bookingservice/controller/: BookingControllerTest.java
booking-service/src/test/java/com/flightapp/bookingservice/entity/: BookingEntityTest.java  PassengerEntityTest.java
booking-service/src/test/java/com/flightapp/bookingservice/exception/: BookingNotAllowedExceptionTest.java  BookingNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
booking-service/src/test/java/com/flightapp/bookingservice/messaging/: EmailMessagingTest.java  EmailProducerTest.java
booking-service/src/test/java/com/flightapp/bookingservice/service/impl/: BookingServiceCircuitBreakerTest.java  BookingServiceImplTest.java
config-server/: pom.xml
config-server/src/main/java/com/flightapp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/flightapp/eureka/: EurekaServerApplicationTests.java
flight-service/: pom.xml
flight-service/src/main/java/com/flightapp/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/flightapp/flightservice/config/: CacheConfig.java
flight-service/src/main/java/com/flightapp/flightservice/controller/: FlightController.java
flight-service/src/main/java/com/flightapp/flightservice/dto/: AddInventoryRequest.java  FlightSearchRequest.java  FlightSummary.java
flight-service/src/main/java/com/flightapp/flightservice/entity/: Flight.java
flight-service/src/main/java/com/flightapp/flightservice/exception/: FlightNotFoundException.java  GlobalExceptionHandler.java
flight-service/src/main/java/com/flightapp/flightservice/mapper/: FlightMapper.java
flight-service/src/main/java/com/flightapp/flightservice/repository/: FlightRepository.java
flight-service/src/main/java/com/flightapp/flightservice/service/: FlightService.java
flight-service/src/main/java/com/flightapp/flightservice/service/impl/: FlightServiceImpl.java
flight-service/src/main/resources/: application.yml  schema.sql
flight-service/src/test/java/com/flightapp/flightservice/: FlightServiceApplicationTests.java
flight-service/src/test/java/com/flightapp/flightservice/controller/: FlightControllerTest.java
flight-service/src/test/java/com/flightapp/flightservice/dto/: AddInventoryRequestTest.java  FlightSearchRequestTest.java  FlightSummaryTest.java
flight-service/src/test/java/com/flightapp/flightservice/entity/: FlightEntityTest.java
flight-service/src/test/java/com/flightapp/flightservice/exception/: FlightNotFoundExceptionTest.java
flight-service/src/test/java/com/flightapp/flightservice/mapper/: FlightMapperTest.java
flight-service/src/test/java/com/flightapp/flightservice/service/impl/: FlightServiceCircuitBreakerTest.java  FlightServiceImplTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/flightapp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/flightapp/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/flightapp/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/flightapp/notificationservice/kafka/: BookingEvent.java  BookingEventListener.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/flightapp/notificationservice/messaging/: EmailListener.java  EmailMessage.java  RabbitConfig.java
notification-service/src/main/java/com/flightapp/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/flightapp/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/flightapp/notificationservice/exception/: GlobalExceptionHandlerTest.java
notification-service/src/test/java/com/flightapp/notificationservice/messaging/: EmailListenerTest.java  EmailMessageTest.java
(+2 files in other folders)
